<!doctype html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JainMedi | Home Page</title>

    <!-- Site font -->
    <link rel="stylesheet" href="assets/fonts/webfonts/inter/stylesheet.css" />
    <link rel="stylesheet" href="assets/fonts/webfonts/general-sans/stylesheet.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />
    <link rel="stylesheet" href="assets/css/vendors/fontawesome.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
</head>

<body class="">
    <div class="relative page-wrapper">
        <!--...::: Header Start :::... -->
        <header class="mb-16">
            <nav class="w-full bg-white py-4 shadow-md fixed top-0 z-50">
                <div class="container flex justify-between items-center">
                    <div>
                        <a href="index.html"><img src="./assets/images/Logo.png" alt="logo" class="cursor-pointer"></a>
                    </div>
                    <ul class="hidden lg:flex md:gap-5">
                        <li><a href="index.html"
                                class="transition-all duration-200 pb-7 hover:border-b-4 border-green">Home</a>
                        </li>
                        <li><a href="about-us.html"
                                class="transition-all duration-200 pb-7 hover:border-b-4 border-green">About</a>
                        </li>
                        <li><a href="department.html"
                                class="transition-all duration-200 pb-7 hover:border-b-4 border-green">Department</a>
                        </li>
                        <li><a href="doctor.html"
                                class="transition-all duration-200 pb-7 hover:border-b-4 border-green">Doctor</a></li>
                        <li><a href="#" class="transition-all duration-200 pb-7 hover:border-b-4 border-green">Pages</a>
                        </li>
                        <li><a href="#" class="transition-all duration-200 pb-7 hover:border-b-4 border-green">News</a>
                        </li>
                        <li><a href="contact-us.html"
                                class="transition-all duration-200 pb-7 hover:border-b-4 border-green">Contact</a></li>
                    </ul>
                    <div class="flex gap-5">
                        <button class="hidden md:block btn btn-primary">Make An
                            Appoinment</button>
                        <img src="./assets/images/icon/hamburger.svg" alt="hamburger menu"
                            class="w-7 lg:hidden cursor-pointer" id="hamburger-icon">
                        <img src="./assets/images/icon/cross.svg" alt="cross menu"
                            class="w-7 hidden lg:hidden cursor-pointer" id="cross-icon">
                    </div>
                </div>

                <!-- Navbar for Mobile -->
                <div id="mobile-nav"
                    class="container shadow-lg -translate-x-full transition-all duration-500 px-4 md:px-10 py-5 w-3/4 mx-autoh-screen bg-white fixed top-0 flex flex-col gap-10 lg:hidden">
                    <div>
                        <a href="index.html"><img src="./assets/images/Logo.png" alt="logo" class="cursor-pointer"></a>
                    </div>
                    <ul class="flex flex-col gap-5">
                        <li><a href="index.html"
                                class="transition-all duration-200 hover:border-b-4 border-green">Home</a></li>
                        <li><a href="about-us.html"
                                class="transition-all duration-200 hover:border-b-4 border-green">About</a></li>
                        <li><a href="department.html"
                                class="transition-all duration-200 hover:border-b-4 border-green">Department</a>
                        </li>
                        <li><a href="doctor.html"
                                class="transition-all duration-200 hover:border-b-4 border-green">Doctor</a>
                        </li>
                        <li><a href="#" class="transition-all duration-200 hover:border-b-4 border-green">Pages</a></li>
                        <li><a href="#" class="transition-all duration-200 hover:border-b-4 border-green">News</a></li>
                        <li><a href="contact-us.html"
                                class="transition-all duration-200 hover:border-b-4 border-green">Contact</a>
                        </li>
                    </ul>
                    <div>
                        <button class="md:hidden btn btn-primary">Make An Appoinment</button>
                    </div>
                </div>
            </nav>
        </header>
        <!--...::: Header End :::... -->

        <!-- Main Wrapper Start -->
        <main class="relative main-wrapper">
            <!-- Department Section Start -->
            <section class="department-section">
                <!-- Section Space Start -->
                <div style="background:linear-gradient(#f1f5f5b5, #f1f5f5b5), url('./assets/images/image/about-us-bg-left.png') left top no-repeat, url('./assets/images/image/about-us-bg-right.png') right top no-repeat; background-size: 50% 100%;"
                    class="section-space">
                    <!-- Section Container Start -->
                    <div class="container">
                        <div class="text-center">
                            <h1 class="lg:text-5xl mb-7">Neuro Surgery</h1>
                            <a href="department.html">
                                <button class="btn btn-primary py-[5px] px-3 rounded-[5px] text-sm">Home
                                    // Department</button>
                            </a>
                        </div>
                    </div>
                    <!-- Section Container End -->
                </div>
                <!-- Section Space End-->
            </section>
            <!-- Department Section End -->

            <!-- Department Details Section Start -->
            <section class="department-details-section">
                <!-- Section Space Start -->
                <div class="section-space">
                    <!-- Section Container Start -->
                    <div class="container grid grid-cols-1 lg:grid-cols-3 gap-10">
                        <!-- Left Side Start -->
                        <div class="space-y-12 col-span-1">
                            <!-- Search Start -->
                            <label class="relative block">
                                <input
                                    class="placeholder:text-slate-400 block bg-white w-full border border-slate-300 rounded-md py-3 pl-3 pr-3 shadow-sm focus:outline-none focus:border-green focus:ring-green focus:ring-1 sm:text-sm"
                                    placeholder="Search Here..." type="text" name="search" />
                                <span class="absolute inset-y-0 right-3 flex items-center">
                                    <i class="fa-solid fa-magnifying-glass text-green"></i>
                                </span>
                            </label>
                            <!-- Search End -->
                            <!-- Our Departments Start -->
                            <div>
                                <h3 class="text-2xl mb-6">Our Departments:</h3>
                                <div class="space-y-3">
                                    <div
                                        class="border-2 border-gray-light px-3 py-2 flex justify-between items-center gap-3 rounded group hover:border-green transition-all duration-300">
                                        <button class="capitalize text-[18px] text-gray-dark">holter heart
                                            surgery</button>
                                        <span
                                            class="group-hover:text-green transition-all duration-300 text-gray-dark">></span>
                                    </div>
                                    <div
                                        class="border-2 border-gray-light px-3 py-2 flex justify-between items-center gap-3 rounded group hover:border-green transition-all duration-300">
                                        <button class="capitalize text-[18px] text-gray-dark">diagnose and
                                            research</button>
                                        <span
                                            class="group-hover:text-green transition-all duration-300 text-gray-dark">></span>
                                    </div>
                                    <div
                                        class="border-2 border-gray-light px-3 py-2 flex justify-between items-center gap-3 rounded group hover:border-green transition-all duration-300">
                                        <button class="capitalize text-[18px] text-gray-dark">therapy
                                            rehabilitation</button>
                                        <span
                                            class="group-hover:text-green transition-all duration-300 text-gray-dark">></span>
                                    </div>
                                    <div
                                        class="border-2 border-gray-light px-3 py-2 flex justify-between items-center gap-3 rounded group hover:border-green transition-all duration-300">
                                        <button class="capitalize text-[18px] text-gray-dark">therapy
                                            rehabilitation</button>
                                        <span
                                            class="group-hover:text-green transition-all duration-300 text-gray-dark">></span>
                                    </div>
                                    <div
                                        class="border-2 border-gray-light px-3 py-2 flex justify-between items-center gap-3 rounded group hover:border-green transition-all duration-300">
                                        <button class="capitalize text-[18px] text-gray-dark">pathology clinic</button>
                                        <span
                                            class="group-hover:text-green transition-all duration-300 text-gray-dark">></span>
                                    </div>
                                    <div
                                        class="border-2 border-gray-light px-3 py-2 flex justify-between items-center gap-3 rounded group hover:border-green transition-all duration-300">
                                        <button class="capitalize text-[18px] text-gray-dark">dental surgery</button>
                                        <span
                                            class="group-hover:text-green transition-all duration-300 text-gray-dark">></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Our Departments End -->
                            <!-- Download Brochure Start -->
                            <div>
                                <h3 class="text-2xl mb-6">Download Brochure:</h3>
                                <div class="bg-gray-light p-8 space-y-4 rounded">
                                    <div
                                        class="text-white bg-green px-3 py-2 flex justify-between items-center gap-3 rounded group hover:bg-green/70 transition-all duration-300 cursor-pointer">
                                        <button class="capitalize text-[18px]">Download PDF</button>
                                        <span class="group-hover:text-green transition-all duration-300 text-gray-dark">
                                            <img class="size-[29px]" src="assets/images/icon/dept-details-icon-pdf.svg"
                                                alt="" width="29" height="29">
                                        </span>
                                    </div>
                                    <div
                                        class="text-white bg-black px-3 py-2 flex justify-between items-center gap-3 rounded group hover:bg-black/70 transition-all duration-300 cursor-pointer">
                                        <button class="capitalize text-[18px]">Download DOC</button>
                                        <span class="group-hover:text-green transition-all duration-300 text-gray-dark">
                                            <img class="size-[29px]" src="assets/images/icon/dept-details-icon-word.svg"
                                                alt="" width="29" height="29">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Download Brochure End -->
                        </div>
                        <!-- Left Side End -->

                        <!-- Right Side Start -->
                        <div class="space-y-12 col-span-1 lg:col-span-2">
                            <!-- Neuro Surgery Start -->
                            <div class="space-y-4 md:space-y-7">
                                <img class="mx-auto" src="assets/images/image/medical-dept-img.jpg"
                                    alt="medical-dept-img" width="730" height="350">
                                <h2>Neuro Surgery</h2>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a
                                    iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Sit amet
                                    consectetur adipiscing elit pellentesque
                                    habitant morbi tristique senectus. Adipiscing at in tellus integer feugiat
                                    scelerisque varius morbi.</p>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a
                                    iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Sit amet
                                    consectetur adipiscing elit pellentesque
                                    habitant morbi tristique senectus. Adipiscing at in tellus integer feugiat
                                    scelerisque varius morbi.</p>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a
                                    iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Sit amet
                                    consectetur adipiscing elit pellentesque
                                    habitant morbi tristique senectus. Adipiscing at in tellus integer feugiat
                                    scelerisque varius morbi.</p>
                            </div>
                            <!-- Neuro Surgery End -->
                            <!-- Service Benefit Start -->
                            <div class="space-y-4 md:space-y-7">
                                <h2>Service Benefit:</h2>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a
                                    iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Sit amet
                                    consectetur adipiscing elit pellentesque
                                    habitant morbi tristique senectus. Adipiscing at in tellus integer feugiat
                                    scelerisque varius morbi.</p>
                                <ol class="list-decimal text-gray-dark ml-6">
                                    <li>Quis vel eros donec ac odio. Id diam vel quam elementum.</li>
                                    <li>Cursus mattis molestie a iaculis at erat pellentesque.</li>
                                    <li>Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus.</li>
                                    <li>Sit amet consectetur adipiscing elit pellentesque habitant</li>
                                </ol>
                            </div>
                            <!-- Service Benefit End -->
                            <!-- Neuro Specialist Start -->
                            <div class="space-y-4 md:space-y-7">
                                <h2>Neuro Specialist:</h2>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus.</p>
                                <div class="flex flex-col md:flex-row justify-center items-center gap-5">
                                    <div class="relative cursor-pointer max-w-[230px] max-h-[256px] group">
                                        <img src="./assets/images/image/inovative-swiper-1.png" alt="inovative-swiper-1"
                                            width="230" height="256">
                                        <div
                                            class="absolute inset-0 bg-gradient-to-t from-[#0D2825] to-[#0D2825]/20 flex flex-col justify-end items-center p-5 rounded opacity-0 group-hover:opacity-100 transition-all duration-500">
                                            <p class="text-xl font-bold text-white mb-3">Marcos Porter</p>
                                            <p class="text-sm text-green">Cardiologish</p>
                                        </div>
                                    </div>
                                    <div class="relative cursor-pointer max-w-[230px] max-h-[256px] group">
                                        <img src="./assets/images/image/inovative-swiper-2.png" alt="inovative-swiper-2"
                                            width="230" height="256">
                                        <div
                                            class="absolute inset-0 bg-gradient-to-t from-[#0D2825] to-[#0D2825]/20 flex flex-col justify-end items-center p-5 rounded opacity-0 group-hover:opacity-100 transition-all duration-500">
                                            <p class="text-xl font-bold text-white mb-3">Jenifar Lopez</p>
                                            <p class="text-sm text-green">Cardiologish</p>
                                        </div>
                                    </div>
                                    <div class="relative cursor-pointer max-w-[230px] max-h-[256px] group">
                                        <img src="./assets/images/image/inovative-swiper-3.png" alt="inovative-swiper-3"
                                            width="230" height="256">
                                        <div
                                            class="absolute inset-0 bg-gradient-to-t from-[#0D2825] to-[#0D2825]/20 flex flex-col justify-end items-center p-5 rounded opacity-0 group-hover:opacity-100 transition-all duration-500">
                                            <p class="text-xl font-bold text-white mb-3">Rose Landwood</p>
                                            <p class="text-sm text-green">Cardiologish</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Neuro Specialist End -->
                            <!-- Book Appointment Start -->
                            <div class="space-y-4 md:space-y-7">
                                <h2>Book Appointment & Take Service:</h2>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Sit amet
                                    consectetur adipiscing elit pellentesque
                                    habitant morbi tristique senectus. Adipiscing at in tellus integer feugiat
                                    scelerisque varius morbi.</p>
                                <p class="text-[18px] text-gray-dark">Quis vel eros donec ac odio. Id diam vel quam
                                    elementum. Cursus mattis molestie a iaculis at erat pellentesque.
                                    Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Sit amet
                                    consectetur adipiscing elit pellentesque
                                    habitant morbi tristique senectus.</p>
                            </div>
                            <!-- Book Appointment End -->
                        </div>
                        <!-- Right Side End -->
                    </div>
                    <!-- Section Container End -->
                </div>
                <!-- Section Space End -->
            </section>
            <!-- Department Details Section End -->
        </main>
        <!-- Main Wrapper End -->
    </div>

    <!--...::: Footer Section Start :::... -->
    <footer class="section-footer">
        <!-- Footer Details section -->
        <section class="footer-details-section">
            <!-- Section Space -->
            <div class="section-space bg-black">
                <!-- Section Container -->
                <div
                    class="container grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 justify-items-center justify-between items-start gap-16">
                    <!-- About Us -->
                    <div class="text-gray-dark flex flex-col gap-10 justify-center items-start">
                        <h5 class="text-white">// about us</h5>
                        <p class="m-0">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod
                            tempor <br>
                            Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor</p>
                        <div class="space-x-3">
                            <i
                                class="fa-brands fa-facebook w-11 h-11 cursor-pointer hover:text-white transition-all duration-200"></i>
                            <i
                                class="fa-brands fa-twitter w-11 h-11 cursor-pointer hover:text-white transition-all duration-200"></i>
                            <i
                                class="fa-brands fa-skype w-11 h-11 cursor-pointer hover:text-white transition-all duration-200"></i>
                            <i
                                class="fa-brands fa-linkedin w-11 h-11 cursor-pointer hover:text-white transition-all duration-200"></i>
                        </div>
                    </div>
                    <!-- About Us -->

                    <!-- Our Services -->
                    <div class="text-gray-dark">
                        <h5 class="text-white mb-10">// our services</h5>
                        <div class="flex flex-col justify-center items-start gap-3">
                            <p class="m-0"><span>></span> Neurology department</p>
                            <p class="m-0"><span>></span> Oncology department</p>
                            <p class="m-0"><span>></span> Orthopaedics department</p>
                            <p class="m-0"><span>></span> Rehabilitation department</p>
                            <p class="m-0"><span>></span> Psychiatry department</p>
                            <p class="m-0"><span>></span> Dermatology department</p>
                        </div>
                    </div>
                    <!-- Our Services -->

                    <!-- Contact Us -->
                    <div class="text-gray-light">
                        <h5 class="text-white mb-10">// contact us:</h5>
                        <div class="flex flex-col justify-center items-start gap-5">
                            <div class="flex justify-start items-start gap-3">
                                <i class="fa-solid fa-clock w-8 h-8 text-green pr-3 border-r border-gray-dark"></i>
                                <p>Hours <br> Monday - Friday: 8 AM - 5:30 PM <br> Saturday - Sunday: <span
                                        class="text-green">Closed</span>
                                </p>
                            </div>
                            <div class="flex justify-start items-start gap-3">
                                <i
                                    class="fa-solid fa-phone-volume w-8 h-8 text-green pr-3 border-r border-gray-dark"></i>
                                <p>Call Us: <br> (000) 987-3267 </p>
                            </div>
                            <div class="flex justify-start items-start gap-3">
                                <i
                                    class="fa-solid fa-location-dot w-8 h-8 text-green pr-3 border-r border-gray-dark"></i>
                                <p>Location <br> 242 Carlyle RdZebulon, <br> North Carolina(NC), 27597
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Us -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Section Space -->
        </section>
        <!-- Footer Details section -->

        <!-- Footer End Section -->
        <section class="py-5 bg-black">
            <div class="container">
                <p class="text-center text-gray-dark text-[18px]">&copy; 2023 design and developed by <span
                        class="text-green">Jynflow.</span> Powered by
                    <span class="text-green">Webflow.</span>
                </p>
            </div>
        </section>
        <!-- Footer End Section -->
    </footer>
    <!--...::: Footer Section End :::... -->

    <!--Vendor js-->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fontawesome.js"></script>

    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>